 <! DOCTYPE html >
<html>
	<head>
		<meta charset ="UTF -8" />
		<title> WEB Tech Vegas Nights CYOAG </title>
	</head>
	<body>
		<header> VEGAS NIGHTS CYOAG <hr/> </header>
	
	<audio controls autoplay>
			<source src="fail.mp3" type="audio/mpeg">
			If you are reading this, your browser does not support the audio element.
	</audio>
		
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1 {
  color: white;
  text-align: center;
  font-size: 70px;
}
h2 {
  font-family: 'Brush Script MT', cursive;
  font-size: 70px;
  color: red;
  text-align: center;
}
 
button {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: none;
	background-color: red; 
	color: black;
	padding: 16px 32px; 
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	transition-duration: 0.4s;
	cursor: pointer;
}
	
</style>	
		<section>
			<h1> VEGAS NIGHTS GOLDEN NUGGET CASINO RESULT </h1>
			<br>
			<h2> Player lost $10,000.00 in poker game. </h2>
			<br>
			
		<a href ="Selection Page.html"> 
		<button type="button" onclick="myFunction()">Play Again</button>
		</a> 
		
	<style>
body {
  background-image: url('moneylost.jpg');
}
	</style>
	
	</body>
<html> 