<! DOCTYPE html >
<html>
	<head>
		<meta charset ="UTF -8" />
		<title> WEB Tech Vegas Nights CYOAG </title>
	</head>
	<body>
		<header> VEGAS NIGHTS CYOAG <hr/> </header>
		
		<audio controls autoplay>
			<source src="winsound.mp3" type="audio/mpeg">
			If you are reading this, your browser does not support the audio element.
		</audio>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1 {
  color: blue;
  text-align: center;
  font-size: 60px;
}
h2 {
  font-family: 'Brush Script MT', cursive;
  font-size: 70px;
  color: blue;
  text-align: center;
}
 
 img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
	
 body {
  background-color: #F7E231;
}

button {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: none;
	background-color: blue; 
	color: white;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	transition-duration: 0.4s;
	cursor: pointer;
}
	
</style>	
		<section>
			<h1> VEGAS NIGHTS VENETION CASINO RESULT </h1>
			<br>
			<h2> The player wins the slot jackpot of $65,000.00. </h2> </hgroup>
			<img src="bigwin.jpg" width="500" height="500"/>
			<br>
		<a href ="Selection Page.html"> 
		<button type="button" onclick="myFunction()">Play Again</button>
		</a> 
	</body>
<html> 