<! DOCTYPE html >
<html>
	<head>
		<meta charset ="UTF -8" />
		<title> WEB Tech Vegas Nights CYOAG </title>
	</head>
	<body>
		<header> VEGAS NIGHTS CYOAG <hr/> </header>
		
		
		<section>
			<h1> VEGAS NIGHTS CASINO SELECTION </h1>
			
			<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: #F7DC6F;
}
h1 {
  color: #239B56;
  text-align: center;
  font-size: 70px;
}
p {
  font-family: Arial;
  font-size: 20px;
}

button {
		border: none;
		background-color: #239B56; 
		color: #F7DC6F;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		font-size: 16px;
		transition-duration: 0.4s;
		cursor: pointer;
}
	
</style>
</head>
<body>
		<br>
		<h2> The Golden Nugget Casino </h2> </hgroup>
		
<style>

      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 80%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
	  
	 h2 {
		color: #239B56;
		text-align: center;
		font-size: 40px;
		font-style: italic
	}
  </style>
  
    <div class="container">
      <div class="image">
        <img src="GoldenNuggetCasino.jpg" alt="GoldenNuggetCasino" class="center" width="400" height="225"/>
      </div>
      <div class="text">
        <p>Golden Nugget which overlooks the Fremont Street experience in downtown Las Vegas. This high energy casino has over 1,000 of the most popular slot and video poker machines, almost 100 table games, various live action poker tables and the best sports book in Vegas.</p>
      </div>
    </div>
  <br>
<br>
		<a href ="Casino Result Lost.html"> 
		<button type="button" onclick="myFunction()">Click Here to enter the Golden Nugget Casino</button>
		</a>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h2> The Venetian Casino </h2> </hgroup>
		
	<style>

      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 80%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
  </style>
 
    <div class="container">
      <div class="image">
        <img src="VenetianCasino.jpg" alt="VenetianCasino" class="center" width="400" height="225"/>
      </div>
      <div class="text">
        <p>Located on the Las Vegas strip, The Venetian is well known for having the highest variety of slots and video poker machines in the city. With an inviting atmosphere of excellent service, enjoy wonderful table games or put the odds in your favour at the state-of-the-art race and sports book.</p>
      </div>
    </div>
  		
		<br>
		<br>
		<a href ="Casino Result Win.html"> 
		<button type="button" onclick="myFunction()">Click Here to enter the Venetian Casino</button>
		</a> 
		<br>
			
	</body>
<html> 