<! DOCTYPE html >
<html>
	<head>
		<meta charset ="UTF -8" />
		<title> WEB Tech Vegas Nights CYOAG </title>
	</head>
	<body>
		<header> VEGAS NIGHTS CYOAG <hr/> </header>
				
		<section>
			<h1> VEGAS NIGHTS SELECTION </h1>
			
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: #FADBD8;
}
h1 {
  color: purple;
  text-align: center;
  font-size: 70px;
}
p {
  font-family: Arial;
  font-size: 20px;
}
</style>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>	

	img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
	
	button {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: none;
	background-color: purple; 
	color: white;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	transition-duration: 0.4s;
	cursor: pointer;
}
	
	p {
	font-family: Arial;
	font-size: 20px;
	text-align: center;
	}
	
</style>
	
		<p> Las Vegas is filled with a vast variety of casinos, each having a great uniqueness of its own take a chance at a gamble to see if you will win big!</p>
		<img src="casino.jpg" alt="casino" class="center" width="400" height="225"/>
		<br>
		<a href ="Casino Page.html"> 
		<button type="button" onclick="myFunction()">Click Here to Play Casino</button>
		</a> 
		<br>
		<br>
		<br>
		<p> Enjoy the wonderful night views of Las Vegas on an exciting night tour!</p>		
		<img src="vegasnight2.jpg" alt="vegasnight2" class="center" width="400" height="225"/>
		<br>
		<a href ="Tour Page.html"> 
		<button type="button" onclick="myFunction()">Click Here to Take a Tour</button>
		</a> 
		<br>
		<br>
		<br>
		<p> Lights, camera, action! If you are ready for a night of thrilling entertainment watch a Vegas show!</p>
		<img src="show.jpg" alt="show" class="center" width="400" height="225"/>
		<br>						
		<a href ="Show Page.html"> 
		<button type="button" onclick="myFunction()">Click Here to Watch the Show</button>
		</a> 
		<br>
		<br>
		
	</body>
<html> 