<! DOCTYPE html >
<html>
	<head>
		<meta charset ="UTF -8" />
		<title> WEB Tech Vegas Nights CYOAG </title>
	</head>
	<body>
		<header> VEGAS NIGHTS CYOAG <hr/> </header>
		
		
		<section>
			<h1> VEGAS NIGHTS SHOW RESULT </h1>
			
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1 {
  color: #FAF54D;
  text-align: center;
  font-size: 70px;
}
h2 {
  font-family: 'Brush Script MT', cursive;
  font-size: 70px;
  color: #FAF54D;
  text-align: center;
}
 
button {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: none;
	background-color: #FAF54D; 
	color: black;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	transition-duration: 0.4s;
	cursor: pointer;
}
	
</style>

	<body>
		<h2> The player joins the show and relocates to Las Vegas. </h2>
					
		<br>
		<a href ="Selection Page.html"> 
		<button type="button" onclick="myFunction()">Play Again</button>
		</a> 
			<br>
			
	<style>
body {
  background-image: url('packing.jpg');
}
	</style>	
	</body>
<html>  