<! DOCTYPE html >
<html>
	<head>
		<meta charset ="UTF -8" />
		<title> WEB Tech Vegas Nights CYOAG </title>
	</head>
	<body>
		<header> VEGAS NIGHTS CYOAG <hr/> </header>
		
		
		<section>
			<h1> VEGAS NIGHTS SHOW SELECTION </h1>
			
			<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: #FA9FCE;
}
h1 {
  color: #1B0AAF;
  text-align: center;
  font-size: 70px;
}

button {
	border: none;
	background-color: #1B0AAF; 
	color: white;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	transition-duration: 0.4s;
	cursor: pointer;
}

p {
  font-family: Arial;
  font-size: 20px;
}

</style>

		<br>
		<h2> Variety Show</h2> </hgroup>
		
<style>

      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 90%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
	  
	 h2 {
		color: #1B0AAF;
		text-align: center;
		font-size: 40px; 
		font-style: italic
	}
	
  </style>
  
    <div class="container">
      <div class="image">
      <img src="Variety.jpg" width="400" height="225"/>
      </div>
      <div class="text">
      <p align="justify">Nothing beats V - The Ultimate Variety Show!
This variety show features comedy, magic and high-energy acts from around the world. The show includes a variety of the most exciting entertainers who perform some of the most dare-devil and breathe defying stunts. A night of energetic performance and amazing talent. This is a great Las Vegas show that you will enjoy. </p>
      </div>
    </div>
<br>
<br>
		<a href ="Show Result.html"> 
		<button type="button" onclick="myFunction()">Click Here to watch the Ultimate Variety Show</button>
		</a>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h2> Cabaret Show </h2> </hgroup>
		
	<style>

      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 90%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
  </style>
  
    <div class="container">
      <div class="image">
      <img src="SexxyShow.jpg" alt="SexxyShow" class="center" width="400" height="225"/>
      </div>
      <div class="text">
      <p align="justify">If you feel like being a little more daring, the Sexxy Show is what you will want to watch! Las Vegas' newest topless revue by the award-winning Jennifer Romas, is in the Westgate Cabaret. This show is the perfect date night, bachelor, or bachelorette party, friend’s night out for men or women. Enjoy a night of seduction, desire and sex appeal. </p>
      </div>
    </div>
 		
		<br>
		<br>
		<a href ="Show Result.html"> 
		<button type="button" onclick="myFunction()">Click Here to watch The Sexxy Show</button>
		</a> 
		<br>	
	
	</body>
<html> 