<! DOCTYPE html >
<html>
	<head>
		<meta charset ="UTF -8" />
		<title> WEB Tech Vegas Nights CYOAG </title>
	</head>
	<body>
		<header> VEGAS NIGHTS CYOAG <hr/> </header>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1 {
  color: black;
  text-align: center;
  font-size: 60px;
}
h2 {
  font-family: 'Brush Script MT', cursive;
  font-size: 70px;
  color: black;
  text-align: center;
}
 
 img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
	
 body {
  background-color: #6DEDD8;
}

button {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: none;
	background-color: black; 
	color: white;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	transition-duration: 0.4s;
	cursor: pointer;
}
	
</style>	
		<section>
			<h1> VEGAS NIGHTS BUS TOUR RESULT </h1>
			<h2> To your surprise, this bus has your favourite star onboard </h2> </hgroup>
			<img src="fans.jpg" width="500" height="500"/>
			<br>
		<a href ="Selection Page.html"> 
		<button type="button" onclick="myFunction()">Play Again</button>
		</a> 
		<br>
	</body>
<html> 