<! DOCTYPE html >
<html>
	<head>
		<meta charset ="UTF -8" />
		<title> WEB Tech Vegas Nights CYOAG </title>
	</head>
	<body>
		<header> VEGAS NIGHTS CYOAG <hr/> </header>
		
		<section>
			<h1> VEGAS NIGHTS TOUR SELECTION </h1>
		
			<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: #2980B9;
}
h1 {
  color: white;
  text-align: center;
  font-size: 70px;
}
p {
  font-family: Arial;
  font-size: 20px;
}

button {
	border: none;
	background-color: white; 
	color: black;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	transition-duration: 0.4s;
	cursor: pointer;
}

</style>

		<br>
		<h2> Helicopter Night Flight </h2> </hgroup>
		
<style>

      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 90%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
	  
	 h2 {
		color: #FDFEFE;
		text-align: center;
		font-size: 40px; 
  </style>
 
    <div class="container">
      <div class="image">
        <img src="Helicopter.jpg" alt="Helicopter" class="center" width="400" height="225"/>
      </div>
      <div class="text">
        <p>The helicopter flight at night over the Las Vegas strip is filled with enjoyable panoramic views of Las Vegas. On this adventure you will see spectacular views of the Bellagio fountain, the fascinating laser beam at the Luxor and the Stratosphere Tower. </p>
      </div>
    </div>
  
<br>
<br>
		<a href ="Tour Result Alone.html"> 
		<button type="button" onclick="myFunction()">Click Here to take the Helicopter Tour</button>
		</a>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h2> Open-Top Bus Night Ride </h2> </hgroup>
		
	<style>

      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 100%
      }
      .text {
        font-size: 20px;
        padding-left: 20px;
      }
  </style>
  
    <div class="container">
      <div class="image">
        <img src="BusTour.jpg" alt="BusTour" class="center" width="400" height="225"/>
      </div>
      <div class="text">
        <p>Climb aboard a double-decker open-top bus night ride that offers a wonderful tour of the Vegas strip from a lower view, however, still very exciting. See the lights of the Vegas strip and downtown on an open-top panoramic tour. The tour goes along the world-famous Fremont Street to see the giant LED canopy and all the other dazzling lights of downtown and the Vegas strip.</p>
      </div>
    </div>
  		
		<br>
		<br>
		<a href ="Tour Result Star.html"> 
		<button type="button" onclick="myFunction()">Click Here to take the Bus Tour</button>
		</a> 
		<br>
		
	</body>
<html> 